image: mcr.microsoft.com/dotnet/sdk:7.0

before_script:
  - dotnet --version

stages:
  - build
  - test
  - deploy

build_job:
  stage: build
  script:
    - dotnet build -c Release
  artifacts:
    expire_in: 1 week

test_job:
  stage: test
  script:
    - dotnet test -c Release --collect:"XPlat Code Coverage" -r cobertura
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: cobertura/*/coverage.cobertura.xml
  dependencies:
    - build_job

deploy_job:
  stage: deploy
  only:
    - master
  script:
    - echo "dotnet publish -c Release -o ../publish MyApp/MyApp.csproj"
  dependencies:
    - build_job
    - test_job
  environment: production
